# Listen on all IP addresses, not just localhost
listen_addresses = '*'
# Send logs to syslog (which routes to stderr), to avoid having to rotate Postgres logs
log_destination = 'syslog'
# Disable some Postgres durability features in favor of speed
fsync = off
synchronous_commit = off
wal_level=minimal
full_page_writes=off
max_wal_senders=0
