# Allow public-udd-mirror account to run commands as postgres
public-udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/createdb
public-udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/pg_restore
public-udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/psql
