[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=1

[program:postgres]
command=su postgres -c '/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf'
priority=1

[program:cron]
command=/usr/sbin/cron -f
priority=1