# Allow udd-mirror account to run commands as postgres
udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/createdb
udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/dropdb
udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/pg_restore
udd-mirror ALL = (postgres) NOPASSWD: /usr/bin/psql
